{
  "_args": [
    [
      {
        "raw": "sqlite3",
        "scope": null,
        "escapedName": "sqlite3",
        "name": "sqlite3",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/wenhao/dev/electron/electron-ui-route"
    ]
  ],
  "_cnpm_publish_time": 1501894206371,
  "_from": "sqlite3@latest",
  "_hasShrinkwrap": false,
  "_id": "sqlite3@3.1.9",
  "_inCache": true,
  "_location": "/sqlite3",
  "_nodeVersion": "4.8.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/sqlite3-3.1.9.tgz_1501894202862_0.2751979238819331"
  },
  "_npmUser": {
    "name": "springmeyer",
    "email": "dane@mapbox.com"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "sqlite3",
    "scope": null,
    "escapedName": "sqlite3",
    "name": "sqlite3",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npm.taobao.org/sqlite3/download/sqlite3-3.1.9.tgz",
  "_shasum": "b2e7fbaa348380318d3834323918c3c351b8bf18",
  "_shrinkwrap": null,
  "_spec": "sqlite3",
  "_where": "/Users/wenhao/dev/electron/electron-ui-route",
  "author": {
    "name": "MapBox",
    "url": "https://mapbox.com/"
  },
  "binary": {
    "module_name": "node_sqlite3",
    "module_path": "./lib/binding/{node_abi}-{platform}-{arch}",
    "host": "https://mapbox-node-binary.s3.amazonaws.com",
    "remote_path": "./{name}/v{version}/{toolset}/",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz"
  },
  "bugs": {
    "url": "https://github.com/mapbox/node-sqlite3/issues"
  },
  "bundleDependencies": [
    "node-pre-gyp"
  ],
  "contributors": [
    {
      "name": "Konstantin Käfer",
      "email": "mail@kkaefer.com"
    },
    {
      "name": "Dane Springmeyer",
      "email": "dane@mapbox.com"
    },
    {
      "name": "Will White",
      "email": "will@mapbox.com"
    },
    {
      "name": "Orlando Vazquez",
      "email": "ovazquez@gmail.com"
    },
    {
      "name": "Artem Kustikov",
      "email": "kustikoff@gmail.com"
    },
    {
      "name": "Eric Fredricksen",
      "email": "efredricksen@gmail.com"
    },
    {
      "name": "John Wright",
      "email": "mrjjwright@gmail.com"
    },
    {
      "name": "Ryan Dahl",
      "email": "ry@tinyclouds.org"
    },
    {
      "name": "Tom MacWright",
      "email": "tom@mapbox.com"
    },
    {
      "name": "Carter Thaxton",
      "email": "carter.thaxton@gmail.com"
    },
    {
      "name": "Audrius Kažukauskas",
      "email": "audrius@neutrino.lt"
    },
    {
      "name": "Johannes Schauer",
      "email": "josch@pyneo.org"
    },
    {
      "name": "Nathan Rajlich",
      "email": "nathan@tootallnate.net"
    },
    {
      "name": "AJ ONeal",
      "email": "coolaj86@gmail.com"
    },
    {
      "name": "Mithgol"
    },
    {
      "name": "Ben Noordhuis",
      "email": "ben@strongloop.com"
    }
  ],
  "dependencies": {
    "nan": "~2.6.2",
    "node-pre-gyp": "~0.6.36"
  },
  "description": "Asynchronous, non-blocking SQLite3 bindings",
  "devDependencies": {
    "aws-sdk": "2.x",
    "eslint": "3.5.0",
    "mocha": "3.x",
    "node-gyp": "^3.6.1"
  },
  "directories": {},
  "dist": {
    "shasum": "b2e7fbaa348380318d3834323918c3c351b8bf18",
    "size": 30449054,
    "noattachment": false,
    "tarball": "http://registry.npm.taobao.org/sqlite3/download/sqlite3-3.1.9.tgz"
  },
  "gitHead": "d18c1e97de9478aab27067638899b068e6d8ed03",
  "homepage": "http://github.com/mapbox/node-sqlite3",
  "keywords": [
    "sql",
    "sqlite",
    "sqlite3",
    "database"
  ],
  "license": "BSD-3-Clause",
  "main": "./lib/sqlite3",
  "maintainers": [
    {
      "name": "kkaefer",
      "email": "mail@kkaefer.com"
    },
    {
      "name": "springmeyer",
      "email": "dane@mapbox.com"
    },
    {
      "name": "tmcw",
      "email": "tom@macwright.org"
    },
    {
      "name": "yhahn",
      "email": "young@developmentseed.org"
    }
  ],
  "name": "sqlite3",
  "optionalDependencies": {},
  "publish_time": 1501894206371,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/node-sqlite3.git"
  },
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "prepublish": "npm ls",
    "pretest": "node test/support/createdb.js",
    "test": "mocha -R spec --timeout 480000"
  },
  "version": "3.1.9"
}
