{
  "name": "getmac",
  "version": "1.2.1",
  "description": "Get the mac address of the current machine you are on",
  "homepage": "https://github.com/bevry/getmac",
  "license": "MIT",
  "keywords": [
    "mac",
    "mac-address",
    "ifconfig",
    "ipconfig",
    "getmac"
  ],
  "badges": {
    "list": [
      "travisci",
      "npmversion",
      "npmdownloads",
      "daviddm",
      "daviddmdev",
      "---",
      "slackin",
      "patreon",
      "gratipay",
      "flattr",
      "paypal",
      "bitcoin",
      "wishlist"
    ],
    "config": {
      "patreonUsername": "bevry",
      "gratipayUsername": "bevry",
      "flattrUsername": "balupton",
      "paypalURL": "https://bevry.me/paypal",
      "bitcoinURL": "https://bevry.me/bitcoin",
      "wishlistURL": "https://bevry.me/wishlist",
      "slackinURL": "https://slack.bevry.me"
    }
  },
  "author": {
    "name": "2013+ Bevry Pty Ltd",
    "email": "us@bevry.me",
    "url": "http://bevry.me"
  },
  "maintainers": [
    {
      "name": "balupton",
      "email": "b@lupton.cc"
    },
    {
      "name": "stephenbrown2",
      "email": "Stephen.Brown2+npm@gmail.com"
    }
  ],
  "contributors": [
    {
      "name": "Benjamin Lupton",
      "email": "b@lupton.cc",
      "url": "https://balupton.com"
    },
    {
      "name": "Stephen Brown II",
      "email": "Stephen.Brown2@gmail.com",
      "url": "https://github.com/StephenBrown2"
    }
  ],
  "bugs": {
    "url": "https://github.com/bevry/getmac/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bevry/getmac.git"
  },
  "engines": {
    "node": ">=0.12"
  },
  "editions": [
    {
      "description": "Source + CoffeeScript + Require",
      "entry": "src/lib/getmac.coffee",
      "directory": "src",
      "syntaxes": [
        "coffeescript",
        "require"
      ]
    },
    {
      "description": "CoffeeScript Compiled JavaScript + ES5 + Require",
      "entry": "es5/lib/getmac.js",
      "directory": "es5",
      "syntaxes": [
        "javascript",
        "es5",
        "require"
      ]
    }
  ],
  "main": "es5/lib/getmac.js",
  "browser": "es5/lib/getmac.js",
  "bin": {
    "getmac-node": "bin/getmac-node"
  },
  "scripts": {
    "setup": "npm install",
    "clean": "rm -Rf ./docs ./es5",
    "compile": "npm run compile:coffeescript",
    "compile:coffeescript": "coffee -bco ./es5 ./src",
    "meta": "npm run meta:projectz",
    "meta:projectz": "projectz compile",
    "prepare": "npm run compile && npm run test && npm run meta",
    "release": "npm run prepare && npm run release:publish && npm run release:tag && npm run release:push",
    "release:publish": "npm publish",
    "release:tag": "git tag v$npm_package_version -a",
    "release:push": "git push origin master && git push origin --tags",
    "pretest": "npm run test:coffeelint",
    "test:coffeelint": "coffeelint ./src",
    "test": "node --harmony ./es5/test/everything-test.js"
  },
  "dependencies": {
    "extract-opts": "^3.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-script": "^1.10.0",
    "coffeelint": "^1.15.7",
    "joe": "^1.6.0",
    "joe-reporter-console": "^1.2.1",
    "projectz": "^1.1.5"
  },
  "gitHead": "49b1832c88b2c0edbdc7a172b6bd14dcfc45e305",
  "_id": "getmac@1.2.1",
  "_shasum": "0d095fd0627850043eac1dcfa0b120bbdc1426d1",
  "_from": "getmac@latest",
  "_npmVersion": "3.8.7",
  "_nodeVersion": "6.0.0",
  "_npmUser": {
    "name": "balupton",
    "email": "b@lupton.cc"
  },
  "dist": {
    "shasum": "0d095fd0627850043eac1dcfa0b120bbdc1426d1",
    "size": 5078,
    "noattachment": false,
    "tarball": "http://registry.npm.taobao.org/getmac/download/getmac-1.2.1.tgz"
  },
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/getmac-1.2.1.tgz_1462858392407_0.777876386186108"
  },
  "directories": {},
  "publish_time": 1462858392846,
  "_cnpm_publish_time": 1462858392846,
  "_resolved": "https://registry.npm.taobao.org/getmac/download/getmac-1.2.1.tgz"
}
